server.servlet.context-path=/bci
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

app.jwt.secret = RandomSecretKey
#1 day
app.jwt.expiration-in-ms = 86400000
app.jwt.token.prefix = Bearer
app.jwt.header.string = Authorization