server.servlet.context-path=/bci/users
spring.h2.console.enabled=true

logging.level.root = info
logging.level.gl.bci.ejercicio = info

spring.datasource.url=jdbc:h2:mem:bcidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true